<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Editor 
                x:Name="CaixaEditor"
                Placeholder="Enter your response here"
                HeightRequest="250"
                Completed="editor_Completed" />
            <HorizontalStackLayout
                                    Padding="30,0"
                                    Spacing="25">

                <Button
                    x:Name="SalvarBtn"
                    Text="Salvar" 
                    SemanticProperties.Hint="Botão para salvar o texto digitado"
                    Clicked="editor_Completed"
           />

                <Button
                    x:Name="ApagarBtn"
                    Text="Apagar" 
                    SemanticProperties.Hint=" Botão para apagar todo o testo digitado"
                    Clicked="ApagarBtn_Clicked"
           />

                <Button
                    x:Name="ApagaTxtBtn"
                    Text="Apagar Texto" 
                    SemanticProperties.Hint=" Botão para apagar todo o testo digitado"
                    Clicked="ApagarTxtBtn_Clicked"
           />

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
     
</ContentPage>
